<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/favicon.jpg" type="image/x-icon">
    <title>Calculadora de Lucro</title>
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            background-color: #2c3e50;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        h1 {
            color: #ffcc00;
            font-family: 'Georgia', serif;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            text-align: left;
            color: #ffcc00;
        }

        input[type="number"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px 0 20px;
            border: 1px solid #555;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.9);
            color: #000;
            position: relative;
            z-index: 2;
        }

        button {
            background-color: #ff6600;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Georgia', serif;
            position: relative;
            z-index: 2;
        }

        button:hover {
            background-color: #cc5200;
        }

        p#resultado {
            margin-top: 20px;
            font-weight: bold;
            color: #ffcc00;
            position: relative;
            z-index: 2;
        }

        .background-image {
            position: absolute;
            top: -20px;
            right: -20px;
            width: 200px;
            height: auto;
            opacity: 0.8;
            z-index: 1;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #ffcc00;
        }

        footer a {
            color: #ffcc00;
            text-decoration: none;
            transition: color 0.3s;
        }

        footer a:hover {
            color: #ff6600;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./assets/sniper.png" alt="Arqueiro com lobo" class="background-image">
        <h1>Calculadora de Lucro para Elunium Perfeito</h1>
        <label for="moedasPorItem">Digite quantas moedas o item vale:</label>
        <input type="number" id="moedasPorItem" name="moedasPorItem" required>
        <br>
        <label for="valorItemDinheiro">Digite o valor do item em zeny:</label>
        <input type="number" id="valorItemDinheiro" name="valorItemDinheiro" required>
        <br>
        <button onclick="calcularLucro()">Calcular</button>
        <p id="resultado"></p>
    </div>

    <footer>
        Feito com ❤️ por <a href="https://linktr.ee/vitiellolucas" target="_blank">Vitiello na Voz</a>
    </footer>

    <script>
        function calcularLucro() {
            const moedasPorItem = parseFloat(document.getElementById('moedasPorItem').value);
            const valorItemDinheiro = parseFloat(document.getElementById('valorItemDinheiro').value);
            if (isNaN(moedasPorItem) || moedasPorItem <= 0 || isNaN(valorItemDinheiro) || valorItemDinheiro <= 0) {
                document.getElementById('resultado').textContent = "Por favor, insira valores válidos.";
                return;
            }

            const custoEluEnriquecido = (400 / moedasPorItem) * valorItemDinheiro;
            const custoEluniumPerfeito = custoEluEnriquecido + 3080000;
            const valorVendaEluniumPerfeito = 4800000 - (4800000 * 5 / 100);
            // console.log(valorVendaEluniumPerfeito);
            const lucro = valorVendaEluniumPerfeito - custoEluniumPerfeito;
            console.log(lucro);

            const resultadoElement = document.getElementById('resultado');
            resultadoElement.innerHTML = `O custo total para criar o Elunium Perfeito é ${custoEluniumPerfeito.toLocaleString()} moedas.`;
            if (lucro > 0) {
                resultadoElement.innerHTML += ` Você terá um <span style="color: green">lucro</span> de ${lucro.toLocaleString()} moedas.`;
            } else if (lucro < 0) {
                resultadoElement.innerHTML += ` Você terá um <span style="color: red">prejuízo</span> de ${Math.abs(lucro).toLocaleString()} moedas.`;
            } else {
                resultadoElement.innerHTML += " Você não terá lucro nem prejuízo.";
            }
        }
    </script>
</body>
</html>
